spring.data.mongodb.uri=mongodb://localhost:27017/loan_mgmt_system
spring.data.mongodb.database=loan_mgmt_system

# App Properties
jwt.secret=ABKSLKFJLSDFJLKJSDFJLHSDFSDSDFSDFJafasdfaddsasdfadfsdfssd
jwt.expiration=86400000

#enabling multipart uploads
spring.servlet.multipart.enabled=true
#max file size
spring.servlet.multipart.max-file-size=20MB
#threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=1KB
